/*.do=gs.goott.home.CommandIndex
/index.do=gs.goott.home.CommandIndex
/signup/signup.do=gs.goott.signup.command.CommandSignup
/signup/signup2.do=gs.goott.signup.command.CommandSignup2
/signup/signupOk.do=gs.goott.signup.command.CommandSignupOk
/signup/signup2Ok.do=gs.goott.signup.command.CommandSignup2Ok
/signup/idCheck.do=gs.goott.signup.command.CommandIdCheck
/upload/introUpdate.do=gs.goott.intro.command.CommandIntroUpdate
/upload/contentWrite.do=gs.goott.content.command.CommandContentWrite
/loginOk.do=gs.goott.signup.command.CommandLoginOk
/upload/upload.do=gs.goott.intro.command.CommandUpload
/signup/payment.do=gs.goott.signup.Commandpayment
/signup/paymentOk.do=gs.goott.signup.CommandpaymentOk